@relation pacman-data-weka.filters.unsupervised.attribute.Remove-R29-55-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R20-23-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42

@attribute PacmanPositionX numeric
@attribute PacmanPositionY numeric
@attribute LegalPacManNorth {0,1}
@attribute LegalPacManSouth {0,1}
@attribute LegalPacManWest {0,1}
@attribute LegalPacManEast {0,1}
@attribute Ghost1PositionX numeric
@attribute Ghost1PositionY numeric
@attribute Ghost2PositionX numeric
@attribute Ghost2PositionY numeric
@attribute Ghost3PositionX numeric
@attribute Ghost3PositionY numeric
@attribute Ghost4PositionX numeric
@attribute Ghost4PositionY numeric
@attribute Ghost1Distance numeric
@attribute Ghost2Distance numeric
@attribute Ghost3Distance numeric
@attribute Ghost4Distance numeric
@attribute Score numeric
@attribute DistanceFood numeric
@attribute RemainingFood numeric
@attribute class {North,South,West,East}

@data
14,6,1,1,1,1,5,9,11,3,-1,-1,-1,-1,12,6,-1,-1,371,-1,0,West
6,3,1,1,1,1,3,5,8,5,8,5,18,9,5,4,4,17,492,1,90,North
10,7,1,1,1,1,5,5,4,4,10,5,-1,-1,7,9,2,-1,140,-1,0,South
3,1,0,0,1,1,-1,-1,1,5,10,5,-1,-1,-1,6,11,-1,291,1,19,West
12,3,1,0,1,0,-1,-1,5,2,12,2,17,4,-1,8,1,5,1773,2,14,South
25,10,1,1,1,1,5,9,11,3,17,6,25,7,21,21,12,3,-14,-1,0,East
15,10,1,1,1,1,5,7,11,4,15,6,25,6,13,10,4,14,-4,-1,0,East
20,10,1,1,1,1,5,9,11,5,15,6,25,6,16,14,9,10,-8,-1,0,East
1,11,0,1,1,0,1,3,2,3,5,9,6,6,8,9,6,10,-9,-1,0,South
1,16,1,1,1,0,1,4,1,4,4,9,5,6,12,12,10,15,-4,-1,0,South
11,12,1,1,0,1,-1,-1,-1,-1,-1,-1,13,12,-1,-1,-1,2,548,-1,0,East
6,12,1,1,0,1,-1,-1,-1,-1,-1,-1,13,12,-1,-1,-1,7,553,-1,0,East
10,5,1,0,1,1,4,2,13,9,-1,-1,13,7,9,7,-1,6,2273,2,76,East
12,3,1,0,1,0,-1,-1,5,4,7,2,17,3,-1,8,6,6,1969,2,14,North
9,5,1,0,1,1,-1,-1,-1,-1,-1,-1,13,6,-1,-1,-1,4,2375,2,77,West
11,14,0,1,1,0,-1,-1,6,12,-1,-1,12,12,-1,7,-1,3,356,-1,0,West
19,6,1,0,1,1,4,8,15,8,20,8,-1,-1,17,6,3,-1,161,-1,0,East
9,8,1,1,1,1,4,10,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,515,-1,0,West
10,10,1,1,1,0,3,6,5,12,14,6,13,12,11,7,8,5,-4,-1,0,West
5,8,1,1,1,1,3,10,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,507,-1,0,North
18,8,0,0,1,1,6,6,3,4,11,6,-1,-1,14,19,9,-1,149,-1,0,West
13,8,1,0,1,1,3,7,10,5,-1,-1,-1,-1,11,6,-1,-1,368,-1,0,West
14,5,0,1,1,1,-1,-1,-1,-1,-1,-1,17,5,-1,-1,-1,4,1871,1,13,East
8,7,0,0,1,1,-1,-1,10,6,10,6,16,7,-1,3,3,8,1780,1,79,East
4,7,1,1,1,1,3,9,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,552,-1,0,North
3,6,1,1,0,0,1,2,10,7,8,5,15,8,6,8,6,15,1186,1,85,North
16,8,0,0,1,1,5,5,4,5,10,6,-1,-1,14,15,8,-1,147,-1,0,West
23,4,1,1,1,1,5,8,10,4,14,6,20,4,22,13,11,4,-18,-1,0,South
24,8,1,1,1,1,6,6,11,4,13,5,24,3,20,17,14,6,-14,-1,0,South
12,8,1,1,0,0,-1,-1,6,12,17,10,12,12,-1,10,7,5,181,-1,0,East
10,14,0,1,1,1,-1,-1,7,12,-1,-1,12,12,-1,5,-1,3,355,-1,0,West
17,14,1,1,0,1,-1,-1,8,13,-1,-1,8,14,-1,10,-1,9,362,-1,0,West
5,7,1,1,1,1,5,9,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,551,-1,0,North
6,9,0,1,1,1,-1,-1,4,8,-1,-1,-1,-1,-1,3,-1,-1,571,-1,0,South
1,3,1,1,0,0,-1,-1,3,7,3,10,4,6,-1,6,9,7,184,-1,0,South
10,5,1,1,1,1,5,4,3,3,-1,-1,-1,-1,6,9,-1,-1,338,-1,0,South
17,8,0,0,1,1,5,6,4,4,11,6,-1,-1,14,17,8,-1,148,-1,0,West
6,10,1,1,0,0,6,8,5,12,18,8,13,12,2,3,14,8,-9,-1,0,West
5,4,0,1,1,1,-1,-1,-1,-1,5,9,6,6,-1,-1,5,3,378,-1,0,North
1,13,0,1,1,0,1,3,2,3,5,9,6,6,10,11,8,12,-7,-1,0,South
28,10,1,1,1,1,4,8,1,4,13,8,28,12,26,33,17,2,-31,-1,0,North
25,8,1,1,1,1,3,9,4,3,15,6,26,5,23,26,12,3,-16,-1,0,South
13,14,1,1,0,0,-1,-1,8,14,-1,-1,8,14,-1,5,-1,6,358,-1,0,West
16,8,1,1,1,1,-1,-1,8,13,18,10,13,12,-1,13,4,7,177,-1,0,East
17,5,0,1,0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1969,1,10,East
8,3,1,1,1,1,-1,-1,9,13,11,4,9,14,-1,11,4,13,175,-1,0,South
9,3,1,1,1,0,-1,-1,9,14,12,4,10,14,-1,11,4,13,174,-1,0,East
18,10,1,1,1,1,4,9,11,4,16,6,24,7,15,13,6,10,-6,-1,0,East
1,7,1,1,0,0,1,3,-1,-1,5,8,4,4,4,-1,5,5,187,-1,0,South
1,16,1,1,1,0,1,4,2,3,5,9,5,7,12,14,11,12,-3,-1,0,South
3,5,0,1,1,1,-1,-1,-1,-1,10,5,17,4,-1,-1,7,15,1582,5,14,East
1,4,1,1,0,0,-1,-1,1,5,10,5,-1,-1,-1,1,10,-1,1086,2,15,North
5,5,0,1,1,1,-1,-1,-1,-1,10,5,17,5,-1,-1,5,11,1580,3,14,East
11,7,0,1,0,1,9,3,6,7,7,3,6,4,6,5,8,7,1974,1,77,West
10,6,0,1,0,1,-1,-1,9,13,-1,-1,9,12,-1,8,-1,7,373,-1,0,North
1,13,0,1,1,0,2,3,2,5,6,10,3,6,11,9,8,10,-6,-1,0,South
14,6,1,1,1,1,4,7,10,4,-1,-1,-1,-1,11,6,-1,-1,371,-1,0,West
9,6,1,1,0,1,-1,-1,11,9,-1,-1,13,7,-1,5,-1,4,2271,2,76,West
6,6,1,1,0,1,-1,-1,-1,-1,5,9,-1,-1,-1,-1,4,-1,574,-1,0,East
1,10,0,1,1,1,1,3,2,3,5,9,6,6,7,8,5,9,-11,-1,0,South
1,13,1,1,0,0,2,3,1,6,6,10,5,4,11,7,8,14,-7,-1,0,South
16,5,1,1,1,1,7,3,8,7,7,7,18,3,11,10,11,3,1087,1,84,East
7,1,1,0,1,0,4,2,9,7,11,5,18,8,4,8,8,18,196,1,93,West
11,10,1,1,1,0,4,6,5,12,13,6,13,12,11,8,6,4,-3,-1,0,West
5,3,0,0,1,1,2,5,9,5,8,5,17,9,5,6,5,19,591,1,89,West
28,13,1,1,1,1,5,8,1,3,12,8,-1,-1,28,37,21,-1,166,-1,0,North
3,6,1,1,1,1,-1,-1,-1,-1,5,9,6,6,-1,-1,5,3,377,-1,0,North
3,1,0,1,1,0,-1,-1,1,4,7,5,17,1,-1,5,8,15,493,1,19,West
12,2,1,0,1,0,-1,-1,5,2,-1,-1,17,3,-1,7,-1,5,1972,2,14,South
15,10,1,0,1,1,6,10,10,3,18,6,25,6,9,12,7,15,-4,-1,0,East
15,6,1,0,1,1,4,7,16,8,24,8,-1,-1,12,3,11,-1,157,-1,0,West
6,9,1,1,0,0,4,2,13,7,10,7,15,9,9,9,6,9,1781,1,79,North
15,10,1,1,1,1,-1,-1,13,14,-1,-1,8,12,-1,6,-1,10,361,-1,0,North
24,9,1,1,1,1,6,6,11,4,13,6,25,3,21,18,14,6,-13,-1,0,South
1,4,1,1,1,1,1,3,2,3,5,9,6,6,1,2,9,7,-17,-1,0,South
6,6,1,1,1,1,5,6,5,12,-1,-1,13,12,1,7,-1,13,175,-1,0,West
13,3,1,1,1,1,7,3,9,6,9,7,18,5,6,7,8,6,592,1,89,North
10,3,1,1,0,1,5,6,5,12,-1,-1,13,12,8,14,-1,12,182,-1,0,South
3,13,1,0,1,1,-1,-1,5,12,-1,-1,13,12,-1,3,-1,11,365,-1,0,North
12,7,0,0,1,1,4,3,-1,-1,-1,-1,15,5,12,-1,-1,6,2567,1,75,East
20,3,1,1,1,1,6,8,11,7,14,8,-1,-1,19,13,11,-1,167,-1,0,West
1,9,0,1,1,0,1,3,3,6,4,10,5,5,6,5,4,8,-10,-1,0,South
27,9,1,1,1,1,3,6,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,534,-1,0,South
7,5,1,1,1,1,-1,-1,7,12,11,6,6,14,-1,7,5,9,179,-1,0,South
11,5,0,1,0,1,-1,-1,-1,-1,-1,-1,16,5,-1,-1,-1,6,1776,3,14,East
14,8,0,1,1,1,5,5,5,4,9,6,-1,-1,12,13,7,-1,145,-1,0,West
9,3,1,0,1,1,5,6,4,3,-1,-1,-1,-1,7,5,-1,-1,335,-1,0,West
19,10,1,1,1,1,5,9,10,5,13,6,26,6,15,14,10,12,-8,-1,0,East
10,8,1,1,1,1,5,10,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,516,-1,0,West
1,5,0,1,1,0,-1,-1,-1,-1,11,5,17,1,-1,-1,10,19,1686,1,15,North
8,8,1,1,0,1,4,9,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,514,-1,0,West
3,14,1,1,1,1,-1,-1,5,12,-1,-1,13,12,-1,4,-1,12,364,-1,0,North
1,4,1,1,1,0,-1,-1,-1,-1,11,5,17,2,-1,-1,11,18,1485,2,15,North
10,3,1,0,1,1,5,5,3,3,-1,-1,-1,-1,7,7,-1,-1,336,-1,0,South
5,7,0,0,1,1,-1,-1,10,6,9,6,15,8,-1,6,5,11,1483,1,82,East
3,5,1,1,1,1,-1,-1,5,7,6,10,4,9,-1,4,8,5,180,-1,0,North
5,5,1,1,1,0,-1,-1,-1,-1,-1,-1,17,5,-1,-1,-1,13,2183,3,14,East
1,4,1,0,0,1,-1,-1,1,5,6,5,17,4,-1,1,6,17,1688,2,15,North
16,6,0,1,1,0,5,9,11,3,-1,-1,-1,-1,14,8,-1,-1,373,-1,0,West
4,1,0,1,1,0,-1,-1,1,5,8,5,-1,-1,-1,7,8,-1,394,1,20,West
10,12,1,1,1,0,-1,-1,8,13,-1,-1,-1,-1,-1,3,-1,-1,549,-1,0,West
5,12,0,1,0,1,-1,-1,-1,-1,-1,-1,13,12,-1,-1,-1,8,554,-1,0,West
2,5,0,0,1,1,-1,-1,-1,-1,10,5,17,3,-1,-1,8,16,1583,6,14,East
3,9,1,1,1,0,-1,-1,5,8,3,10,-1,-1,-1,3,1,-1,376,-1,0,North
9,10,1,1,0,0,3,8,7,12,17,8,13,12,8,4,10,5,-6,-1,0,West
26,9,1,1,1,1,3,7,-1,-1,-1,-1,-1,-1,25,-1,-1,-1,533,-1,0,West
18,9,0,1,1,1,-1,-1,7,14,-1,-1,9,13,-1,16,-1,14,368,-1,0,North
14,8,0,1,1,1,5,9,11,3,-1,-1,-1,-1,10,8,-1,-1,369,-1,0,North
10,5,0,1,1,0,-1,-1,-1,-1,-1,-1,16,5,-1,-1,-1,7,2178,4,14,East
15,12,1,1,0,1,-1,-1,8,12,-1,-1,9,13,-1,7,-1,6,362,-1,0,North
1,4,1,1,1,0,1,3,2,3,5,9,6,6,1,2,9,7,-16,-1,0,South
7,5,0,1,1,0,-1,-1,1,2,-1,-1,17,5,-1,9,-1,9,2181,5,14,East
5,6,1,1,1,1,3,9,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,509,-1,0,West
4,3,1,1,1,1,-1,-1,-1,-1,5,9,6,6,-1,-1,7,5,380,-1,0,East
8,14,1,1,1,1,-1,-1,5,12,-1,-1,13,12,-1,5,-1,7,359,-1,0,East
6,12,1,1,0,1,-1,-1,5,12,-1,-1,13,12,-1,1,-1,7,355,-1,0,West
1,5,1,1,0,1,-1,-1,7,6,6,9,5,8,-1,7,9,6,185,-1,0,South
1,3,1,0,1,0,2,3,-1,-1,6,7,3,5,1,-1,9,3,183,-1,0,South
10,14,1,1,1,0,-1,-1,-1,-1,-1,-1,9,13,-1,-1,-1,3,552,-1,0,West
15,10,1,1,1,0,5,9,11,3,17,6,25,7,11,11,6,13,-4,-1,0,East
3,11,1,0,1,1,-1,-1,5,12,-1,-1,13,12,-1,3,-1,11,367,-1,0,North
27,11,1,1,1,1,3,6,-1,-1,-1,-1,-1,-1,29,-1,-1,-1,536,-1,0,West
1,7,0,1,1,1,1,3,2,3,5,9,6,6,4,5,6,6,-14,-1,0,South
3,8,1,1,1,1,-1,-1,5,12,-1,-1,13,12,-1,6,-1,14,370,-1,0,North
13,6,1,1,0,0,4,3,-1,-1,-1,-1,17,5,12,-1,-1,5,2765,1,73,South
14,7,0,1,1,0,4,6,10,4,-1,-1,-1,-1,11,7,-1,-1,370,-1,0,North
9,10,0,1,1,0,6,4,5,12,11,6,13,12,9,6,6,5,-6,-1,0,West
11,12,0,1,1,0,-1,-1,7,12,-1,-1,-1,-1,-1,4,-1,-1,552,-1,0,East
6,7,1,1,1,1,12,3,-1,-1,6,3,7,3,10,-1,4,6,2865,1,70,South
12,5,0,1,1,1,-1,-1,5,5,7,2,17,4,-1,7,8,6,1967,2,14,North
23,10,1,1,1,1,3,10,6,3,15,6,26,5,20,24,12,9,-12,-1,0,East
1,17,1,1,0,0,2,3,3,3,6,10,5,6,15,16,12,14,-3,-1,0,South
14,9,1,1,1,1,-1,-1,10,12,-1,-1,8,14,-1,7,-1,11,366,-1,0,North
11,3,1,0,1,0,5,9,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,561,-1,0,South
1,4,1,1,0,1,3,3,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,520,-1,0,West
3,5,0,1,1,1,-1,-1,-1,-1,12,4,17,3,-1,-1,10,15,1784,5,14,East
4,6,1,1,1,1,3,10,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,553,-1,0,West
16,10,1,1,1,0,5,9,11,3,17,6,25,7,12,12,5,12,-5,-1,0,East
21,6,0,1,1,0,5,9,11,3,17,6,-1,-1,19,13,4,-1,178,-1,0,West
18,7,0,1,1,1,-1,-1,6,14,-1,-1,10,12,-1,19,-1,14,370,-1,0,South
27,3,1,1,1,1,8,6,11,3,14,6,-1,-1,22,16,16,-1,174,-1,0,West
1,8,1,1,0,0,1,3,-1,-1,5,8,5,4,5,-1,4,7,188,-1,0,South
1,5,1,1,1,1,1,3,2,3,5,9,6,6,2,3,8,6,-16,-1,0,South
6,5,0,0,1,1,-1,-1,-1,-1,10,5,16,5,-1,-1,4,11,1579,4,14,East
6,1,0,0,1,1,13,3,4,2,9,3,-1,-1,9,3,5,-1,3859,1,64,South
1,17,0,1,1,0,1,5,1,3,4,9,5,6,12,14,11,14,-2,-1,0,South
6,6,1,1,1,1,-1,-1,-1,-1,5,9,-1,-1,-1,-1,4,-1,573,-1,0,South
2,1,0,0,1,1,-1,-1,-1,-1,12,5,17,1,-1,-1,14,16,789,2,18,West
14,5,0,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1672,1,13,East
6,5,0,1,1,1,-1,-1,13,7,9,6,15,9,-1,9,4,12,1385,1,83,East
8,6,1,1,1,1,4,9,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,512,-1,0,South
18,6,0,1,1,1,5,9,11,3,17,6,-1,-1,16,10,1,-1,175,-1,0,West
9,8,1,1,0,0,-1,-1,6,12,17,10,12,12,-1,7,10,8,184,-1,0,East
1,6,1,1,0,1,1,5,7,6,6,10,5,8,1,6,9,6,-14,-1,0,South
28,4,1,1,1,1,4,9,1,4,15,6,28,8,29,27,15,5,-25,-1,0,North
23,6,1,1,1,1,5,9,11,3,17,6,-1,-1,21,15,6,-1,180,-1,0,West
16,8,1,0,1,1,3,6,18,8,26,9,-1,-1,15,2,11,-1,152,-1,0,East
9,7,1,1,1,0,-1,-1,12,9,-1,-1,12,7,-1,5,-1,2,2270,1,76,North
3,3,1,0,1,1,4,5,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,529,-1,0,West
6,1,1,0,1,0,3,5,8,5,10,5,16,9,7,6,8,19,294,1,92,West
9,5,0,0,1,1,-1,-1,-1,-1,10,5,-1,-1,-1,-1,1,-1,1377,5,14,East
16,6,1,0,1,1,4,7,15,8,23,8,-1,-1,13,3,9,-1,158,-1,0,West
18,8,0,1,1,1,-1,-1,7,14,-1,-1,11,12,-1,17,-1,12,371,-1,0,South
10,14,1,1,0,1,-1,-1,5,14,-1,-1,6,14,-1,5,-1,3,355,-1,0,West
26,5,1,1,1,1,3,9,4,4,17,6,27,4,27,23,10,3,-20,-1,0,East
3,3,1,0,1,1,-1,-1,-1,-1,6,6,-1,-1,-1,-1,6,-1,581,-1,0,East
18,6,1,0,1,1,4,8,14,8,19,8,-1,-1,16,6,3,-1,162,-1,0,West
3,12,1,0,1,1,-1,-1,5,12,-1,-1,13,12,-1,2,-1,10,366,-1,0,North
1,14,1,1,1,0,1,3,1,6,5,10,5,4,11,8,8,14,-6,-1,0,South
9,5,0,1,1,0,-1,-1,-1,-1,-1,-1,17,5,-1,-1,-1,7,2179,5,14,East
8,12,1,1,0,1,-1,-1,-1,-1,-1,-1,13,12,-1,-1,-1,5,551,-1,0,East
18,8,1,0,1,1,2,5,-1,-1,27,10,-1,-1,19,-1,11,-1,350,-1,0,East
7,10,1,1,0,0,5,8,5,12,18,7,13,12,4,4,14,8,-8,-1,0,West
3,3,1,1,1,1,-1,-1,-1,-1,5,9,6,6,-1,-1,8,6,381,-1,0,East
17,10,1,1,1,1,-1,-1,8,14,18,8,12,12,-1,13,3,7,174,-1,0,North
12,4,1,0,1,0,-1,-1,5,2,12,2,17,4,-1,9,2,5,1774,2,14,South
17,10,1,0,1,1,6,10,8,3,17,5,25,4,11,16,5,14,-6,-1,0,East
12,2,1,0,1,0,-1,-1,5,3,-1,-1,17,2,-1,8,-1,6,1970,2,14,North
10,6,1,1,0,1,4,2,-1,-1,-1,-1,13,5,10,-1,-1,5,2370,2,77,North
9,10,1,1,1,0,3,6,6,12,13,6,13,12,10,5,8,5,-5,-1,0,West
19,6,0,1,1,1,5,9,11,3,17,6,-1,-1,17,11,2,-1,176,-1,0,West
28,12,1,1,1,1,4,8,2,3,11,8,-1,-1,28,35,21,-1,163,-1,0,South
13,5,1,0,1,1,8,3,8,7,8,3,6,1,7,7,7,10,1578,1,81,West
18,9,0,1,1,1,-1,-1,6,14,18,8,11,12,-1,17,1,10,172,-1,0,South
1,15,1,1,1,0,1,3,1,5,4,10,5,5,12,10,8,15,-5,-1,0,South
8,1,0,0,1,1,3,3,10,5,10,5,17,9,7,6,6,17,96,1,94,West
1,5,1,1,1,0,1,3,2,3,5,9,6,6,2,3,8,6,-15,-1,0,South
18,13,0,1,1,1,-1,-1,8,13,-1,-1,7,14,-1,10,-1,11,364,-1,0,North
23,10,1,1,1,1,5,9,11,3,17,6,25,7,19,19,10,5,-12,-1,0,East
1,3,1,1,0,0,-1,-1,1,5,10,5,-1,-1,-1,2,11,-1,987,1,16,North
17,8,1,0,1,1,3,9,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,523,-1,0,West
7,7,0,0,1,1,-1,-1,10,7,10,5,15,7,-1,3,5,9,1681,1,80,East
8,6,1,0,1,1,5,6,5,12,-1,-1,13,12,3,9,-1,11,177,-1,0,North
16,5,0,0,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1870,1,11,East
5,9,0,1,1,1,6,8,7,12,18,6,13,12,2,5,16,11,-11,-1,0,South
6,6,1,1,1,0,5,9,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,553,-1,0,West
3,9,1,1,1,1,-1,-1,5,12,-1,-1,13,12,-1,5,-1,13,369,-1,0,North
8,3,0,1,0,1,10,3,4,3,-1,-1,-1,-1,2,4,-1,-1,5051,1,60,East
1,12,1,1,1,0,2,4,1,7,6,10,5,3,9,5,7,12,-8,-1,0,South
10,5,1,1,0,1,-1,-1,9,12,10,6,10,12,-1,8,1,8,174,-1,0,North
10,5,1,0,1,1,-1,-1,9,5,-1,-1,13,7,-1,1,-1,4,2176,2,77,South
18,12,0,1,1,1,-1,-1,8,13,-1,-1,7,14,-1,11,-1,13,365,-1,0,North
5,14,1,1,0,1,-1,-1,5,12,-1,-1,13,12,-1,2,-1,10,362,-1,0,East
23,8,1,1,1,1,6,8,10,4,14,6,23,3,17,17,11,6,-14,-1,0,South
20,5,0,1,1,1,3,8,10,6,14,7,19,6,20,11,8,2,-22,-1,0,North
12,8,1,0,1,1,3,8,9,5,-1,-1,-1,-1,9,6,-1,-1,367,-1,0,West
6,9,1,0,0,1,11,3,-1,-1,6,4,6,3,11,-1,5,7,2867,1,70,North
19,10,1,1,1,0,5,9,11,3,17,6,25,7,15,15,6,9,-8,-1,0,East
16,14,1,1,0,1,-1,-1,8,14,-1,-1,8,14,-1,8,-1,8,361,-1,0,West
25,8,1,1,1,1,2,5,-1,-1,28,9,-1,-1,26,-1,4,-1,343,-1,0,East
11,7,1,0,1,1,5,9,11,3,-1,-1,-1,-1,8,4,-1,-1,365,-1,0,South
6,3,1,1,1,1,11,3,4,3,9,3,-1,-1,5,2,3,-1,4653,1,62,North
3,7,1,1,1,1,-1,-1,5,12,-1,-1,13,12,-1,7,-1,15,371,-1,0,North
15,8,1,1,1,1,-1,-1,11,14,-1,-1,8,13,-1,10,-1,11,363,-1,0,East
1,3,1,1,1,0,1,2,-1,-1,12,5,17,1,1,-1,13,17,1386,1,16,North
3,10,1,0,1,0,-1,-1,6,8,-1,-1,-1,-1,-1,5,-1,-1,575,-1,0,North
5,6,1,1,1,1,-1,-1,-1,-1,6,6,-1,-1,-1,-1,1,-1,576,-1,0,North
6,7,1,1,1,1,-1,-1,14,7,8,7,15,9,-1,8,2,10,1583,1,81,North
5,9,0,1,1,1,2,8,6,12,14,6,12,12,4,4,12,9,-10,-1,0,South
1,15,1,1,0,1,1,4,4,4,6,9,6,7,11,14,11,14,-5,-1,0,South
4,5,1,1,1,1,4,3,7,12,12,5,10,12,2,10,8,14,-16,-1,0,South
14,5,0,1,1,1,-1,-1,5,4,-1,-1,17,5,-1,10,-1,3,2065,1,13,East
5,5,0,1,1,1,-1,-1,-1,-1,10,5,-1,-1,-1,-1,5,-1,1381,3,14,East
2,3,1,1,0,1,-1,-1,-1,-1,5,9,6,6,-1,-1,9,7,381,-1,0,East
7,6,1,1,1,1,5,6,5,12,-1,-1,13,12,2,8,-1,12,176,-1,0,West
1,3,1,1,0,1,-1,-1,2,3,5,9,6,6,-1,1,10,8,182,-1,0,South
22,4,1,0,1,1,5,8,10,5,13,6,20,5,21,13,11,4,-19,-1,0,West
8,6,1,1,1,1,4,10,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,557,-1,0,North
15,8,1,1,1,1,-1,-1,8,12,18,9,13,12,-1,11,4,6,178,-1,0,East
15,8,1,0,1,1,3,9,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,521,-1,0,West
10,4,0,1,1,1,5,6,5,12,-1,-1,13,12,7,13,-1,11,183,-1,0,West
28,9,1,1,1,1,4,8,3,5,11,8,-1,-1,25,29,18,-1,160,-1,0,South
7,7,1,0,1,0,4,3,13,8,11,5,15,8,7,7,6,8,1878,1,78,East
1,10,0,1,1,0,1,3,2,3,5,9,6,6,7,8,5,9,-10,-1,0,South
6,1,0,0,1,1,11,3,4,3,9,3,-1,-1,7,4,5,-1,4655,2,62,West
15,5,0,1,1,0,-1,-1,-1,-1,1,2,17,2,-1,-1,17,4,2373,1,12,East
14,5,0,1,0,1,7,3,9,6,9,7,18,3,9,6,7,7,889,1,86,East
1,14,1,1,0,1,2,4,5,4,6,8,6,6,11,14,11,12,-6,-1,0,South
3,8,1,1,1,1,4,7,5,12,14,6,10,13,2,6,13,12,-13,-1,0,South
1,15,1,1,1,1,1,3,2,3,5,9,6,6,12,13,10,14,-6,-1,0,South
5,1,1,1,0,1,-1,-1,1,5,12,5,-1,-1,-1,8,11,-1,94,1,21,West
15,6,1,0,1,1,4,7,10,5,-1,-1,-1,-1,12,6,-1,-1,372,-1,0,West
10,8,1,1,1,1,5,6,4,4,10,6,-1,-1,7,10,2,-1,141,-1,0,West
10,6,0,1,1,1,4,2,12,9,-1,-1,14,7,10,5,-1,4,2272,1,76,North
16,8,1,0,1,1,3,10,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,522,-1,0,West
2,5,0,0,1,1,-1,-1,-1,-1,10,5,-1,-1,-1,-1,8,-1,1384,6,14,East
12,4,1,0,1,0,-1,-1,5,4,7,3,17,4,-1,7,6,5,1968,2,14,North
1,8,0,1,1,0,1,3,2,3,5,9,6,6,5,6,5,7,-12,-1,0,South
1,17,0,1,1,1,1,3,2,3,5,9,6,6,14,15,12,16,-4,-1,0,South
10,7,0,1,1,1,-1,-1,10,5,10,6,15,7,-1,2,1,4,1978,1,77,East
7,1,1,0,1,1,-1,-1,1,3,10,5,17,2,-1,8,7,12,-6,2,22,West
14,6,1,1,1,1,-1,-1,11,14,-1,-1,10,14,-1,11,-1,13,366,-1,0,North
25,3,1,1,1,1,6,6,11,4,14,8,-1,-1,22,15,16,-1,172,-1,0,West
23,8,1,1,1,1,3,8,2,5,11,5,-1,-1,20,24,15,-1,154,-1,0,West
25,7,1,1,1,1,3,9,5,3,16,6,26,6,24,24,10,3,-17,-1,0,South
27,8,1,1,1,1,3,6,-1,-1,28,10,-1,-1,26,-1,3,-1,341,-1,0,East
7,6,1,0,1,1,3,10,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,556,-1,0,West
8,5,0,1,1,0,-1,-1,-1,-1,-1,-1,16,5,-1,-1,-1,9,2180,6,14,East
3,3,1,0,1,1,6,3,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,517,-1,0,East
5,6,1,1,1,1,-1,-1,-1,-1,5,9,6,6,-1,-1,3,1,375,-1,0,East
6,4,1,0,1,1,13,3,-1,-1,8,3,7,3,8,-1,3,1,3162,1,67,South
20,8,0,0,1,1,5,7,3,4,11,6,-1,-1,16,21,11,-1,151,-1,0,West
28,6,1,1,1,1,3,8,1,4,13,6,28,10,27,29,15,4,-27,-1,0,North
18,10,1,0,1,1,5,10,7,3,17,6,25,4,13,18,5,14,-7,-1,0,East
20,8,1,0,1,1,4,9,-1,-1,-1,-1,-1,-1,17,-1,-1,-1,526,-1,0,West
28,11,1,1,1,1,4,7,2,4,11,7,-1,-1,28,33,21,-1,162,-1,0,South
13,6,0,1,1,1,-1,-1,9,12,-1,-1,8,13,-1,10,-1,13,370,-1,0,East
13,5,0,0,1,1,-1,-1,-1,-1,7,2,17,4,-1,-1,9,4,1772,1,14,East
28,8,1,1,1,1,4,8,2,3,14,7,28,11,24,31,15,4,-29,-1,0,North
9,3,1,1,0,1,5,6,5,12,-1,-1,13,12,7,13,-1,13,181,-1,0,West
7,14,1,1,0,0,-1,-1,4,14,-1,-1,-1,-1,-1,3,-1,-1,552,-1,0,West
5,10,0,1,1,1,5,3,5,12,13,6,11,12,7,2,12,7,-10,-1,0,West
6,5,0,1,0,1,-1,-1,-1,-1,12,2,16,5,-1,-1,9,10,1781,4,14,East
4,3,1,0,1,1,4,5,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,530,-1,0,West
15,5,0,0,1,1,-1,-1,-1,-1,-1,-1,17,4,-1,-1,-1,4,1970,1,12,East
14,10,0,1,1,1,-1,-1,11,12,-1,-1,8,14,-1,5,-1,10,365,-1,0,North
13,8,0,0,1,1,5,4,5,3,10,6,-1,-1,12,13,5,-1,144,-1,0,West
12,14,0,1,1,0,-1,-1,5,12,-1,-1,11,12,-1,9,-1,2,357,-1,0,West
3,3,1,0,0,1,1,2,10,7,8,5,18,8,3,11,7,21,890,1,88,West
15,14,1,1,1,0,-1,-1,12,14,-1,-1,9,13,-1,3,-1,8,357,-1,0,North
10,4,1,1,0,1,-1,-1,9,13,10,6,10,13,-1,10,2,8,175,-1,0,North
4,6,1,1,1,1,-1,-1,7,12,13,6,9,13,-1,9,9,11,183,-1,0,South
7,5,0,0,1,1,-1,-1,-1,-1,9,5,17,5,-1,-1,2,10,1578,5,14,East
8,5,1,1,1,1,5,9,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,556,-1,0,North
17,10,1,1,1,1,5,8,11,6,14,6,24,6,14,10,7,12,-6,-1,0,East
6,7,1,1,1,1,3,3,13,7,10,5,15,8,7,7,6,10,1779,1,79,South
2,5,0,1,1,0,-1,-1,-1,-1,4,5,17,2,-1,-1,2,17,1986,6,14,East
23,7,1,1,1,0,5,8,10,4,15,6,22,3,19,16,9,4,-15,-1,0,South
7,6,1,0,1,1,3,9,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,511,-1,0,West
10,10,0,1,1,0,6,5,6,12,11,6,12,12,9,6,5,5,-5,-1,0,West
21,8,1,0,1,1,3,9,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,527,-1,0,West
3,7,1,1,1,1,-1,-1,6,12,13,6,10,13,-1,8,11,14,186,-1,0,South
1,14,1,1,1,0,1,3,2,4,6,9,4,6,11,11,10,10,-5,-1,0,South
22,10,1,1,1,1,5,7,11,5,16,6,25,4,20,16,10,8,-10,-1,0,East
7,14,1,1,0,1,-1,-1,5,12,-1,-1,13,12,-1,4,-1,8,360,-1,0,East
27,9,1,1,1,1,3,8,2,5,11,7,-1,-1,25,29,18,-1,159,-1,0,West
9,3,0,1,0,1,11,3,4,3,-1,-1,-1,-1,2,5,-1,-1,5150,1,59,East
10,3,1,1,1,0,-1,-1,9,13,10,6,10,14,-1,11,3,10,176,-1,0,East
25,9,1,1,1,1,5,9,11,3,17,6,25,7,20,20,11,2,-15,-1,0,South
4,6,1,1,1,1,-1,-1,5,12,-1,-1,13,12,-1,7,-1,15,373,-1,0,West
17,5,0,1,0,1,8,3,8,7,6,3,-1,-1,11,11,13,-1,1582,2,81,West
12,4,1,1,1,1,-1,-1,10,14,15,5,12,14,-1,12,4,11,170,-1,0,East
10,10,1,1,0,0,4,8,7,12,17,7,13,12,8,5,10,5,-5,-1,0,West
17,4,1,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2068,1,9,South
1,11,0,1,1,0,2,4,3,6,6,10,4,5,8,7,6,10,-8,-1,0,South
22,10,1,1,1,1,6,9,10,5,13,5,26,3,17,17,14,10,-11,-1,0,East
5,10,1,1,0,1,7,8,6,12,18,7,12,12,4,3,16,10,-10,-1,0,West
6,7,0,1,1,1,-1,-1,-1,-1,5,9,-1,-1,-1,-1,3,-1,573,-1,0,North
1,3,1,0,0,1,-1,-1,1,5,5,5,17,4,-1,2,6,17,1589,1,16,North
19,6,1,0,1,1,3,8,13,8,18,8,-1,-1,18,8,3,-1,163,-1,0,West
20,10,1,0,1,1,4,9,5,3,17,6,26,5,17,22,7,11,-9,-1,0,East
18,10,0,1,1,1,-1,-1,7,14,18,8,12,12,-1,15,2,9,173,-1,0,East
18,6,1,0,1,1,4,8,11,6,14,7,-1,-1,16,7,5,-1,175,-1,0,West
6,8,1,0,1,1,10,3,-1,-1,6,3,7,3,9,-1,5,5,2768,1,71,North
13,6,1,1,1,1,5,6,5,12,-1,-1,13,12,8,14,-1,6,189,-1,0,North
11,7,1,0,1,0,-1,-1,12,9,-1,-1,-1,-1,-1,3,-1,-1,2668,1,74,East
24,10,1,1,1,1,3,9,5,3,15,6,27,5,22,26,13,7,-13,-1,0,East
12,7,1,0,1,0,-1,-1,12,9,-1,-1,-1,-1,-1,2,-1,-1,2767,1,73,East
28,14,1,1,1,1,4,8,1,3,12,8,-1,-1,30,38,22,-1,165,-1,0,North
28,8,1,1,1,0,3,5,-1,-1,28,11,-1,-1,28,-1,3,-1,340,-1,0,East
21,10,0,0,1,1,4,9,5,3,16,6,26,5,18,23,9,10,-10,-1,0,East
11,4,1,0,1,1,5,9,11,3,-1,-1,-1,-1,11,1,-1,-1,362,-1,0,South
6,3,1,1,1,1,13,2,-1,-1,8,3,-1,-1,8,-1,2,-1,3461,1,66,South
28,10,1,1,1,0,3,6,-1,-1,-1,-1,-1,-1,29,-1,-1,-1,538,-1,0,North
8,3,1,1,0,1,5,6,5,12,-1,-1,13,12,6,12,-1,14,180,-1,0,West
14,7,1,1,0,1,-1,-1,10,14,-1,-1,9,14,-1,11,-1,13,365,-1,0,North
4,5,0,0,1,1,-1,-1,-1,-1,9,5,17,4,-1,-1,5,13,1581,4,14,East
5,3,1,1,1,1,-1,-1,-1,-1,5,9,6,6,-1,-1,6,4,379,-1,0,East
8,4,1,1,1,0,3,9,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,559,-1,0,West
22,6,0,1,1,0,5,9,11,3,17,6,-1,-1,20,14,5,-1,179,-1,0,West
6,1,0,1,1,0,-1,-1,1,5,8,5,17,1,-1,9,6,12,-4,1,22,West
20,6,1,0,1,1,3,8,12,8,17,8,-1,-1,19,10,5,-1,164,-1,0,North
6,6,1,1,1,1,3,10,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,555,-1,0,West
11,5,0,1,1,0,-1,-1,-1,-1,1,2,17,5,-1,-1,13,7,2177,3,14,East
17,9,1,1,1,1,-1,-1,8,14,18,9,13,12,-1,14,1,8,175,-1,0,North
28,12,1,1,1,1,4,8,2,3,12,8,-1,-1,28,35,20,-1,167,-1,0,North
2,3,1,1,1,1,-1,-1,-1,-1,5,9,6,6,-1,-1,9,7,382,-1,0,East
1,8,0,1,1,1,1,3,2,3,5,9,6,6,5,6,5,7,-13,-1,0,South
20,4,1,1,1,1,4,8,9,6,14,7,19,6,20,13,9,3,-21,-1,0,West
11,1,0,1,0,1,4,2,8,5,10,6,18,8,8,7,6,13,196,1,93,East
2,3,1,0,1,1,5,3,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,518,-1,0,East
14,4,1,1,1,1,-1,-1,12,14,-1,-1,12,14,-1,12,-1,13,368,-1,0,East
23,9,1,1,1,0,6,9,10,5,14,5,24,3,17,17,13,6,-13,-1,0,South
8,12,1,1,0,1,-1,-1,5,12,-1,-1,13,12,-1,3,-1,5,357,-1,0,South
4,5,0,1,1,0,1,2,-1,-1,6,5,17,4,6,-1,2,13,1984,4,14,East
12,5,1,1,1,1,5,6,5,12,-1,-1,13,12,8,14,-1,8,186,-1,0,South
4,7,0,1,1,1,-1,-1,5,12,12,6,10,14,-1,6,9,12,185,-1,0,East
3,5,0,1,1,1,-1,-1,-1,-1,10,5,-1,-1,-1,-1,7,-1,1383,5,14,East
15,5,0,1,0,1,7,3,9,7,8,7,18,2,10,8,9,5,988,1,85,East
28,9,1,1,1,0,3,5,-1,-1,28,10,-1,-1,29,-1,1,-1,339,-1,0,North
17,8,1,1,1,1,-1,-1,8,13,18,10,13,12,-1,14,3,8,176,-1,0,East
16,6,1,0,1,1,3,7,10,6,15,6,-1,-1,14,6,1,-1,173,-1,0,West
11,4,1,0,1,1,5,9,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,560,-1,0,North
8,8,1,1,0,0,-1,-1,5,12,17,9,13,12,-1,7,10,8,185,-1,0,East
20,6,1,0,1,1,3,9,11,6,14,8,19,6,20,9,8,2,-23,-1,0,North
6,8,0,1,0,1,-1,-1,14,7,9,7,15,8,-1,9,4,10,1682,1,80,North
14,7,1,1,0,1,-1,-1,10,12,-1,-1,7,14,-1,9,-1,13,368,-1,0,North
3,10,1,1,1,1,-1,-1,5,12,-1,-1,13,12,-1,4,-1,12,368,-1,0,North
9,5,1,0,1,1,-1,-1,-1,-1,-1,-1,13,5,-1,-1,-1,5,2372,2,77,East
10,5,0,0,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1576,4,14,East
12,5,0,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1574,2,14,East
6,2,1,0,1,1,13,3,-1,-1,8,3,-1,-1,8,-1,3,-1,3560,1,65,South
17,3,1,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2167,1,8,South
23,10,1,1,1,1,5,6,11,4,15,6,24,4,22,18,12,8,-11,-1,0,East
1,6,1,1,1,0,2,3,4,7,5,10,5,5,4,4,8,4,-13,-1,0,South
17,10,1,1,1,0,5,9,11,3,17,6,25,7,13,13,4,11,-6,-1,0,East
28,3,1,1,1,1,4,10,1,5,15,6,28,7,31,29,16,5,-24,-1,0,East
1,5,0,1,1,0,-1,-1,-1,-1,10,5,-1,-1,-1,-1,9,-1,1285,1,15,North
25,9,1,1,1,1,3,7,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,532,-1,0,West
11,4,0,1,1,1,3,7,9,4,-1,-1,-1,-1,11,2,-1,-1,362,-1,0,South
1,16,1,1,1,0,1,3,2,3,5,9,6,6,13,14,11,15,-4,-1,0,South
4,5,0,0,1,1,-1,-1,-1,-1,10,5,-1,-1,-1,-1,6,-1,1382,4,14,East
17,5,0,1,0,1,8,3,7,7,6,7,18,4,11,12,13,2,1186,1,83,East
15,5,0,0,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1771,1,12,East
4,10,1,0,1,1,3,9,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,504,-1,0,North
10,5,0,0,1,1,-1,-1,-1,-1,-1,-1,17,5,-1,-1,-1,8,1775,4,14,East
1,2,1,0,1,0,-1,-1,1,3,13,5,-1,-1,-1,1,15,-1,1289,1,17,North
7,8,1,1,0,0,-1,-1,6,12,17,8,13,12,-1,5,10,10,186,-1,0,East
1,16,1,1,1,1,1,3,2,3,5,9,6,6,13,14,11,15,-5,-1,0,South
5,3,1,1,1,0,-1,-1,8,13,11,6,10,12,-1,13,9,15,181,-1,0,East
4,10,1,0,1,1,3,8,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,503,-1,0,North
22,8,0,0,1,1,4,8,2,4,10,5,-1,-1,18,24,15,-1,153,-1,0,West
8,1,0,1,0,1,12,3,4,3,7,3,-1,-1,6,6,3,-1,4457,2,62,East
4,9,1,1,1,1,3,10,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,505,-1,0,West
12,8,0,0,1,1,5,4,5,4,10,5,-1,-1,11,11,5,-1,143,-1,0,West
4,14,1,1,0,1,-1,-1,5,12,-1,-1,13,12,-1,3,-1,11,363,-1,0,East
6,7,0,1,1,1,-1,-1,-1,-1,5,9,-1,-1,-1,-1,3,-1,574,-1,0,North
4,1,0,0,1,1,-1,-1,1,5,10,5,-1,-1,-1,7,10,-1,192,1,20,West
6,7,1,1,1,1,10,3,-1,-1,6,4,6,3,8,-1,3,5,2669,1,72,West
11,6,0,1,1,1,3,6,9,5,-1,-1,-1,-1,8,3,-1,-1,364,-1,0,South
6,5,0,1,1,0,-1,-1,-1,-1,-1,-1,17,4,-1,-1,-1,11,2182,4,14,East
21,3,1,1,1,1,6,7,10,7,14,8,-1,-1,19,15,12,-1,168,-1,0,West
22,10,1,0,1,1,4,10,6,3,15,6,26,5,18,23,11,9,-11,-1,0,East
16,10,1,1,1,1,5,10,10,3,15,6,24,7,11,13,5,10,-4,-1,0,East
1,4,1,1,1,0,2,3,-1,-1,5,7,3,4,2,-1,7,3,184,-1,0,South
1,9,0,1,1,1,1,3,2,3,5,9,6,6,6,7,4,8,-12,-1,0,South
5,6,1,1,1,1,-1,-1,-1,-1,5,9,6,6,-1,-1,3,1,376,-1,0,North
6,8,1,1,1,0,-1,-1,-1,-1,6,7,-1,-1,-1,-1,1,-1,575,-1,0,East
9,5,0,0,1,1,-1,-1,-1,-1,-1,-1,16,5,-1,-1,-1,8,1776,5,14,East
12,12,0,1,1,0,-1,-1,7,12,-1,-1,-1,-1,-1,5,-1,-1,551,-1,0,East
18,5,1,1,1,1,7,3,7,7,6,6,18,4,13,13,13,1,1285,1,82,East
26,9,1,1,1,1,3,8,3,5,11,7,-1,-1,24,27,17,-1,158,-1,0,West
15,11,1,1,0,1,-1,-1,9,12,-1,-1,9,14,-1,7,-1,8,363,-1,0,North
13,7,1,1,1,1,3,3,-1,-1,-1,-1,16,5,14,-1,-1,6,2666,1,74,East
4,7,1,0,1,1,4,3,7,12,11,6,10,12,4,8,8,12,-14,-1,0,South
7,1,0,1,1,1,-1,-1,1,4,8,5,-1,-1,-1,9,5,-1,-3,2,22,West
6,8,0,1,1,1,-1,-1,-1,-1,5,9,-1,-1,-1,-1,2,-1,572,-1,0,North
13,6,1,1,1,1,5,6,5,12,-1,-1,13,12,8,14,-1,6,188,-1,0,North
5,9,1,1,1,1,-1,-1,4,7,-1,-1,-1,-1,-1,3,-1,-1,570,-1,0,West
6,3,0,0,1,1,3,6,3,3,-1,-1,-1,-1,6,3,-1,-1,332,-1,0,West
13,1,0,1,1,1,5,3,9,5,10,6,18,6,10,8,8,10,394,1,91,East
12,4,1,1,1,1,5,6,5,12,-1,-1,13,12,9,15,-1,9,185,-1,0,South
2,4,1,1,1,1,3,3,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,521,-1,0,West
11,8,1,1,1,1,5,10,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,517,-1,0,West
9,5,0,1,0,1,-1,-1,-1,-1,-1,-1,15,5,-1,-1,-1,7,1778,5,14,East
5,6,1,1,1,1,3,9,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,554,-1,0,West
8,4,0,1,1,1,-1,-1,8,13,11,5,9,14,-1,9,4,11,176,-1,0,East
15,11,1,1,0,1,-1,-1,13,14,-1,-1,8,13,-1,5,-1,8,360,-1,0,North
14,14,1,1,0,0,-1,-1,9,14,-1,-1,9,14,-1,5,-1,6,359,-1,0,West
3,4,0,1,0,1,1,2,11,7,8,5,18,9,4,11,6,19,989,1,87,North
25,7,1,1,1,1,5,9,11,3,17,6,-1,-1,22,18,9,-1,183,-1,0,South
24,4,1,1,1,1,9,6,11,4,13,4,25,4,17,13,11,2,-18,-1,0,South
5,5,0,1,1,1,-1,-1,-1,-1,5,9,6,6,-1,-1,4,2,377,-1,0,North
3,3,1,0,1,0,3,5,9,5,9,5,17,9,2,8,8,19,689,1,88,West
13,8,1,1,1,0,-1,-1,6,12,17,9,13,12,-1,11,5,4,180,-1,0,East
5,10,1,1,1,0,2,9,6,12,14,6,12,12,4,3,13,9,-9,-1,0,West
12,5,0,1,1,1,-1,-1,-1,-1,-1,-1,17,5,-1,-1,-1,6,1775,2,14,East
3,6,1,1,1,1,-1,-1,5,12,-1,-1,13,12,-1,8,-1,16,372,-1,0,West
4,7,1,0,1,1,-1,-1,10,7,9,5,15,9,-1,6,7,12,1384,1,83,East
14,6,1,1,1,1,3,7,17,8,25,8,-1,-1,12,5,13,-1,156,-1,0,West
24,10,1,1,1,1,5,9,11,3,17,6,25,7,20,20,11,4,-13,-1,0,East
16,5,0,1,1,0,-1,-1,-1,-1,1,3,17,3,-1,-1,17,2,2472,1,11,East
25,10,1,1,1,1,3,8,4,3,16,6,26,5,24,28,13,6,-14,-1,0,East
21,10,1,0,1,1,5,8,11,4,15,6,25,5,18,16,10,10,-9,-1,0,East
28,11,1,1,1,1,3,8,1,3,12,8,28,12,28,35,19,2,-32,-1,0,North
3,4,1,1,1,1,-1,-1,-1,-1,5,9,6,6,-1,-1,7,5,379,-1,0,North
5,1,1,0,1,1,-1,-1,1,5,10,5,-1,-1,-1,8,9,-1,93,1,21,West
1,11,0,1,1,1,1,3,2,3,5,9,6,6,8,9,6,10,-10,-1,0,South
10,7,1,1,0,1,8,3,6,7,7,3,6,5,6,4,7,6,2073,1,76,West
1,5,1,1,1,0,1,3,4,7,5,10,4,5,2,5,9,4,-14,-1,0,South
19,10,1,1,1,1,5,9,11,4,16,6,25,7,15,14,7,10,-7,-1,0,East
27,4,1,1,1,1,9,4,9,3,13,5,28,3,18,19,15,1,-23,-1,0,East
1,7,1,1,0,0,1,5,6,6,6,10,5,8,2,6,8,5,-13,-1,0,South
22,8,1,0,1,1,1,4,-1,-1,27,8,-1,-1,25,-1,5,-1,346,-1,0,East
3,5,1,1,1,1,-1,-1,4,6,5,9,4,10,-1,2,6,5,181,-1,0,North
1,1,1,0,1,0,-1,-1,-1,-1,13,5,-1,-1,-1,-1,16,-1,1188,1,18,West
3,9,1,1,1,1,4,8,5,12,13,6,10,12,2,5,13,11,-12,-1,0,West
6,8,0,1,1,1,-1,-1,-1,-1,5,9,-1,-1,-1,-1,2,-1,571,-1,0,North
20,10,1,1,1,1,6,9,11,5,13,5,26,5,15,14,12,12,-9,-1,0,East
18,5,1,1,1,1,7,3,7,7,6,4,-1,-1,13,13,13,-1,1583,1,81,North
7,5,0,1,0,1,1,2,-1,-1,-1,-1,16,5,9,-1,-1,8,1780,5,14,East
4,4,1,1,1,1,5,3,8,12,11,5,11,12,2,12,8,15,-17,-1,0,South
25,8,1,1,1,1,5,9,11,3,17,6,25,7,21,19,10,1,-16,-1,0,South
5,3,1,0,1,0,-1,-1,11,7,10,5,18,6,-1,10,7,17,792,1,89,West
18,10,0,1,1,1,-1,-1,7,14,-1,-1,9,14,-1,15,-1,14,367,-1,0,North
4,5,1,1,1,1,-1,-1,-1,-1,6,7,-1,-1,-1,-1,4,-1,578,-1,0,East
1,17,1,1,0,0,1,3,2,4,4,10,5,7,14,14,10,15,-3,-1,0,South
28,13,1,1,1,1,5,8,2,3,11,8,-1,-1,28,36,22,-1,164,-1,0,South
7,1,1,0,1,1,-1,-1,1,5,10,5,-1,-1,-1,10,7,-1,-5,2,22,West
14,5,1,1,1,1,5,6,5,12,13,6,13,12,10,16,2,8,-9,-1,0,South
24,8,1,1,1,1,1,5,-1,-1,28,9,-1,-1,26,-1,5,-1,344,-1,0,East
6,3,1,1,1,1,5,3,10,7,11,5,18,6,1,8,7,15,493,1,90,North
3,4,1,1,1,1,3,5,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,528,-1,0,North
8,7,0,1,0,1,8,3,6,8,6,3,6,5,4,3,6,5,2271,1,74,West
14,6,1,1,1,1,-1,-1,10,12,-1,-1,8,14,-1,10,-1,15,369,-1,0,East
20,5,1,1,1,0,4,8,11,8,16,8,-1,-1,19,12,7,-1,165,-1,0,North
21,10,0,1,1,0,5,9,11,3,17,6,25,7,17,17,8,7,-10,-1,0,East
9,14,1,1,0,1,-1,-1,5,14,-1,-1,7,14,-1,4,-1,2,354,-1,0,West
11,8,1,1,1,1,3,7,9,4,-1,-1,-1,-1,9,6,-1,-1,366,-1,0,West
1,14,1,1,1,0,1,3,2,3,5,9,6,6,11,12,9,13,-6,-1,0,South
10,13,0,1,1,1,-1,-1,-1,-1,-1,-1,8,13,-1,-1,-1,3,551,-1,0,South
8,10,0,1,1,0,5,4,5,12,12,6,12,12,9,5,8,5,-7,-1,0,West
3,4,1,1,1,1,-1,-1,-1,-1,5,6,-1,-1,-1,-1,4,-1,580,-1,0,North
4,3,1,0,1,1,7,3,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,516,-1,0,East
1,9,1,1,0,0,2,4,4,6,5,10,5,9,6,6,5,5,-11,-1,0,South
24,8,1,1,1,1,3,9,1,5,10,5,-1,-1,22,26,17,-1,155,-1,0,West
28,9,1,1,1,1,4,8,2,4,14,8,28,12,25,31,15,3,-30,-1,0,North
1,1,1,0,1,0,-1,-1,1,5,10,5,-1,-1,-1,4,13,-1,789,1,18,West
24,6,1,1,1,1,5,9,11,3,17,6,-1,-1,22,16,7,-1,181,-1,0,West
1,5,1,1,1,0,1,3,-1,-1,5,8,3,5,2,-1,7,3,185,-1,0,South
9,12,1,1,0,1,-1,-1,-1,-1,-1,-1,13,12,-1,-1,-1,4,550,-1,0,East
17,10,1,1,1,1,4,10,10,4,16,6,23,7,13,13,5,10,-5,-1,0,East
8,5,1,0,1,1,5,6,5,12,-1,-1,13,12,4,10,-1,12,178,-1,0,North
8,4,1,1,1,1,5,9,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,557,-1,0,West
11,4,1,1,1,1,-1,-1,10,14,15,4,13,14,-1,11,4,11,171,-1,0,East
8,5,0,0,1,0,-1,-1,-1,-1,-1,-1,13,5,-1,-1,-1,5,2373,2,77,West
3,5,1,1,1,0,-1,-1,-1,-1,5,5,17,3,-1,-1,2,15,1985,5,14,East
19,8,1,0,1,1,4,8,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,525,-1,0,West
14,7,1,1,0,0,3,7,18,8,26,8,-1,-1,11,5,13,-1,155,-1,0,North
9,4,1,1,1,1,5,9,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,558,-1,0,West
10,7,1,1,1,0,-1,-1,12,9,-1,-1,11,7,-1,4,-1,2,2369,1,75,East
1,3,1,1,1,0,-1,-1,2,3,5,9,6,6,-1,1,10,8,183,-1,0,South
5,7,1,1,1,1,-1,-1,-1,-1,6,8,-1,-1,-1,-1,2,-1,577,-1,0,North
4,3,1,1,1,0,1,2,10,7,9,5,18,7,4,10,7,19,891,1,88,West
1,13,1,1,0,0,2,3,4,4,6,8,6,7,11,12,10,10,-7,-1,0,South
3,7,1,1,1,0,-1,-1,5,8,5,10,4,9,-1,3,5,2,178,-1,0,North
2,3,1,1,0,1,-1,-1,4,7,4,10,4,7,-1,6,9,7,183,-1,0,East
1,8,0,1,1,0,2,3,3,6,3,10,5,5,6,4,4,8,-11,-1,0,South
4,5,1,1,1,1,2,4,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,524,-1,0,West
1,12,1,1,1,0,2,3,3,5,6,9,3,5,10,9,8,10,-7,-1,0,South
5,6,1,1,1,1,-1,-1,-1,-1,6,8,5,8,-1,-1,3,1,378,-1,0,East
11,8,1,1,0,0,-1,-1,6,12,17,10,13,12,-1,9,8,5,182,-1,0,East
8,6,1,1,1,1,5,9,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,555,-1,0,North
25,9,1,1,1,1,3,8,3,3,16,6,26,5,23,28,12,5,-15,-1,0,South
6,5,0,0,1,1,-1,-1,-1,-1,10,5,-1,-1,-1,-1,4,-1,1380,4,14,East
1,9,1,1,0,0,1,4,1,8,6,8,5,4,5,1,6,9,-11,-1,0,South
21,8,1,0,1,1,1,3,-1,-1,27,9,-1,-1,25,-1,7,-1,347,-1,0,East
7,1,0,1,0,1,11,3,3,3,8,3,-1,-1,6,6,3,-1,4656,2,62,West
19,10,1,0,1,1,5,9,6,3,17,6,26,4,15,20,6,12,-8,-1,0,East
18,10,1,1,1,1,5,8,10,6,13,6,25,6,15,12,9,12,-7,-1,0,East
20,6,0,1,1,1,5,9,11,3,17,6,-1,-1,18,12,3,-1,177,-1,0,West
3,5,1,1,1,1,3,6,10,6,8,5,15,9,1,8,5,15,887,1,86,North
8,4,0,1,1,1,-1,-1,8,13,11,6,8,14,-1,9,5,11,177,-1,0,East
26,3,1,1,1,1,7,6,11,3,14,7,-1,-1,22,15,16,-1,173,-1,0,West
1,4,1,1,1,0,1,3,4,7,4,10,4,6,1,6,9,5,-15,-1,0,South
10,12,1,1,0,1,-1,-1,-1,-1,-1,-1,13,12,-1,-1,-1,3,549,-1,0,East
8,13,0,1,1,1,-1,-1,5,12,-1,-1,13,12,-1,4,-1,6,358,-1,0,South
5,5,1,1,0,1,-1,-1,-1,-1,6,6,-1,-1,-1,-1,2,-1,577,-1,0,East
1,9,0,1,1,0,1,3,2,3,5,9,6,6,6,7,4,8,-11,-1,0,South
6,1,1,0,0,1,4,3,10,7,11,5,18,8,4,10,9,18,295,1,92,West
1,16,1,1,0,1,1,3,4,3,6,9,5,7,13,16,12,14,-4,-1,0,South
4,10,1,0,1,1,-1,-1,5,8,-1,-1,-1,-1,-1,3,-1,-1,574,-1,0,East
7,12,1,1,0,1,-1,-1,-1,-1,-1,-1,13,12,-1,-1,-1,6,552,-1,0,East
10,13,1,0,1,1,-1,-1,7,12,-1,-1,11,12,-1,4,-1,3,354,-1,0,South
5,3,1,0,1,1,4,6,4,3,-1,-1,-1,-1,4,1,-1,-1,331,-1,0,West
1,17,0,1,1,0,1,3,2,3,5,9,6,6,14,15,12,16,-3,-1,0,South
6,8,1,0,1,1,11,3,-1,-1,6,3,7,3,10,-1,5,6,2866,2,70,South
4,8,1,1,1,1,-1,-1,3,8,-1,-1,-1,-1,-1,1,-1,-1,568,-1,0,South
6,6,1,1,1,1,4,9,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,510,-1,0,West
6,10,0,1,1,0,4,3,6,12,14,6,12,12,9,2,12,7,-9,-1,0,West
1,6,1,1,1,0,1,4,-1,-1,4,8,3,4,2,-1,5,3,186,-1,0,South
5,1,0,1,1,1,-1,-1,1,4,8,5,-1,-1,-1,7,7,-1,95,1,21,West
14,8,1,1,1,1,-1,-1,10,14,-1,-1,8,14,-1,10,-1,11,364,-1,0,North
7,4,1,1,1,1,-1,-1,8,12,12,6,7,14,-1,9,7,11,178,-1,0,South
4,5,0,1,0,1,-1,-1,-1,-1,12,4,17,4,-1,-1,9,13,1783,4,14,East
10,6,1,1,1,1,5,4,4,3,-1,-1,-1,-1,7,9,-1,-1,339,-1,0,South
1,14,1,1,1,1,1,3,2,3,5,9,6,6,11,12,9,13,-7,-1,0,South
11,14,1,1,0,0,-1,-1,6,14,-1,-1,6,14,-1,5,-1,5,356,-1,0,West
15,9,1,1,1,1,-1,-1,12,14,-1,-1,8,12,-1,8,-1,10,362,-1,0,North
26,8,1,1,1,1,3,5,-1,-1,28,9,-1,-1,26,-1,3,-1,342,-1,0,East
1,15,1,1,0,1,2,5,2,3,5,9,5,6,11,13,10,14,-5,-1,0,South
1,1,0,0,1,1,-1,-1,1,5,5,5,17,3,-1,4,8,19,1191,1,18,West
